# PortletWeather

./: pom.xml  profiles.xml
src/main/java/exo/sample/portlet/weather/: Validators.java  WeatherPortlet.java  YahooWeatherServiceController.java
src/main/jetspeed/: web.xml
src/main/webapp/WEB-INF/: portlet.xml  sun-portlet.xml  web.xml
src/main/webapp/portlet/: edit.jsp  help.jsp  view.jsp
src/main/webapp/portlet/js/: effects.js  prototype.js  scriptaculous.js
